Год выпуска:
Время в работе в часах:
Обьем HDD:
тип процессора: Intel Core i7 1, Intel Core i5 2, Intel Core i3 3, Intel Core celeron 4, AMD A4 5, AMD A6 6, AMD A8 7, AMD A10 8.
Марка: ASUS 1, DELL 2, ACER 3, Lenovo 4, HP 5, samsung 6, SONY 7,  TOSHIBA 8, APPle 9, MSI 10, Vaio 11.
Видеокарта: Дискретная nvidia 1, Дискретная AMD 2, Интегрированная Intel 3, Интегрированная AMD 4.  
Состояние: хорошее 1, Требует ремонта 2, После падения 3, Нормальное 4, 


11 81.000 1.6 1 8 4 1   5400
06 107.000 4.10 7 14 7 1  21900
82 10.000 1.5 1 12 6 2    
14 79.000 1.8 1 6 2 1     